<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynasty8</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600">
  <link rel="stylesheet" type="text/css" href="css/header.css">

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      margin: 0;
      padding: 0;
    }

    .header, .header a, .logo {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500; /* Apply medium font weight */
    }

    .hamburger {
      display: none;
      cursor: pointer;
      outline: none;
      background-color: transparent; 
      border: none; 
    }

    /* Mobile */
    @media screen and (max-width: 768px) {
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        position: relative; /* Ensure relative positioning */
      }

      .header .logo {
        order: 1;
      }

      .header .hamburger {
        order: 1; /* Adjust order */
        display: block;
        position: absolute; /* Position absolutely */
        top: 50%; /* Align to the middle */
        transform: translateY(-50%); /* Adjust vertical alignment */
        right: 10px;
        font-size: 1.5rem;
      }

      .header-right {
        display: none;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #f9f9f9;
        width: 100%;
        padding: 10px;
        text-align: left; /* Align text to the left */
        flex-direction: column; /* Stack items vertically */
      }

      .header-right a {
        display: block;
        padding: 10px;
        text-align: left; /* Align text to the left */
      }

      /* Checkbox Hack */
      #toggle {
        opacity: 0; 
        width: 0;
        height: 0;
        position: absolute;
        left: -9999px;
      }

      #toggle:checked ~ .header-right {
        display: flex;
      }

      /* Hamburger Icon Style */
      .hamburger {
        display: block;
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>

  <!-- Header section -->
  <div class="header" id="header">
    <a href="#default" class="logo">Dynasty<span class="highlight" style="color: #008000;">8</span></a>
    <input type="checkbox" id="toggle" />
    <style>
      #toggle {
        display: none;
      }
    </style>
    <label for="toggle" class="hamburger">
      <i class="fas fa-bars"></i>
    </label>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="#properties">Properties</a>
      <a href="#finance">Finance</a>
      <a href="#about">About Us</a>
      <a href="#faq">FAQ</a>
      <a href="#booking"><i class="fas fa-book"></i></a>
    </div>
  </div>

</body>
</html>
